<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

        <title>Level On</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="" class="nav__logo-img">
                    <!-- Halloween -->
                </a>
             

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>

                        <li class="nav__item">
                            <a href="#trick" class="nav__link">Candy</a>
                        </li>

                        <li class="nav__item">
                            <a href="#new" class="nav__link">New</a>
                        </li>

                        <a href="#" class="button button--ghost">Launch App</a>
                    </ul>
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home"  id="home">
                <div class="swiper home-swiper containers">
                    <div class="swiper-wrapper">
                        <!-- HOME SLIDER 1 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="assets/img/home1-img.png" alt="" class="home__img">
                                    <!-- <div class="home__indicator"></div> -->
    
                                    <!-- <div class="home__details-img">
                                        <h4 class="home__details-title">The Labu “Reiza”</h4>
                                        <span class="home__details-subtitle">The Living Pumpkin</span>
                                    </div> -->
                                </div>
    
                                <div class="home__data">
                                    <h3 class="home__subtitle">Welcome to Levelon</h3>
                                    <h1 class="home__title">Choose & Connect With Experts <br> get the best carrer gudince !!</h1>
                                    <p class="home__description">your one-stop destination for all things for your career building , you can meet experts from various business industries.
                                    </p>

                                    <div class="home__buttons">
                                        <a href="#" style="background: white !important; color: red !important;" class="button">Visit webapp</a>
                                        <a href="#" style="color:white !important;" class="button--link button--flex">Learn More <i class='bx bx-right-arrow-alt button__icon'></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- HOME SLIDER 2 -->
                        

                        <!-- HOME SLIDER 3 -->
                     
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
<section class="slick">
    <h2 class="slick__title">Over 100+ companies joined us</h2>
    <div class="slick-slider">
            <img class="element" src="https://adplist.org/supporters/s6.svg"/>
            <img class="element" src="https://adplist.org/supporters/s5.svg"/>
            <img class="element" src="https://adplist.org/supporters/s4.svg"/>
            <img class="element" src="https://adplist.org/supporters/s1.svg"/>
            <img class="element" src="https://adplist.org/supporters/s20.svg"/>
            <img class="element" src="https://adplist.org/supporters/s19.svg"/>
            <img class="element" src="https://adplist.org/supporters/s1.svg"/>
            <img class="element" src="https://adplist.org/supporters/s20.svg"/>
            <img class="element" src="https://adplist.org/supporters/s19.svg"/>

 
      </div>
</section>
      
            
            <!--==================== CATEGORY ====================-->
            <!-- <section class="section category">
                <h2 class="section__title">Favorite Scare <br> Category</h2>

                <div class="category__container container grid">
                    <div class="category__data">
                        <img src="assets/img/category1-img.png" alt="" class="category__img">
                        <h3 class="category__title">Ghosts</h3>
                        <p class="category__description">Choose the ghosts, the scariest there are.</p>
                    </div>

                    <div class="category__data">
                        <img src="assets/img/category2-img.png" alt="" class="category__img">
                        <h3 class="category__title">Pumpkins</h3>
                        <p class="category__description">You look at the scariest pumpkins there is.</p>
                    </div>

                    <div class="category__data">
                        <img src="assets/img/category3-img.png" alt="" class="category__img">
                        <h3 class="category__title">Witch Hat</h3>
                        <p class="category__description">Pick the most stylish witch hats out there.</p>
                    </div>
                </div>
            </section> -->

            <!--==================== ABOUT ====================-->
            <section class="section about " id="about">
                <div class="about__container containers grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Choose Experts from<br> Variety of categories</h2>
                        <p class="about__description">Find the best gigs & Mentors from across 50+ categories to grow or change in your career.
                        </p>
                        <a href="#" class="button">Know more</a>
                    </div>

                    <img src="assets/img/about-img.png" alt="" class="about__img">
                </div>
            </section>

            <section style="padding-top: 0.1rem;" class="section about " id="about">
                <div class="about__container containers grid">
                    <img src="assets/img/about-img.png" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">Leap 10x career growth<br> with iconic mentors in 3 easy steps</h2>
                        <p class="about__description">
                            Choose Your Category
                        </p>
                        <p class="about__description">
                            Find Your Mentor & book services
                        </p>
                        <p class="about__description">
                            Book and Appointment and connect
                        </p>
                    </div>

                </div>
            </section>


            <section class="section new" id="new">
                <h2 class="section__title">Top Extertise</h2>

                <div class="new__container container">
                    <div class="swiper new-swiper">
                        <div class="swiper-wrapper">
                            <div class="new__content swiper-slide">
                                <img src="assets/img/trick-treat1-img.png" alt="" class="new__img">
                                <h3 class="new__title">Ravindra</h3>
                                <span class="new__subtitle">Product Manager</span>
                                
                                <div class="new__prices">
                                    <span class="new__price">Google</span>
                                </div>

                            
                            </div>
        
                            <div class="new__content swiper-slide">
                                <img src="assets/img/trick-treat2-img.png" alt="" class="new__img">
                                <h3 class="new__title">Kingston</h3>
                                <span class="new__subtitle">Software Developer</span>
        
                                <div class="new__prices">
                                    <span class="new__price">Walmart</span>
                                </div>

                             
                            </div>
        
                            <div class="new__content swiper-slide">
                                <img src="assets/img/trick-treat3-img.png" alt="" class="new__img">
                                <h3 class="new__title">Sneha</h3>
                                <span class="new__subtitle">Talent Aquisition</span>
        
                                <div class="new__prices">
                                    <span class="new__price">TCS</span>
                                </div>

                            
                            </div>
        
                       
        
                            <div class="new__content swiper-slide">
                                <img src="assets/img/trick-treat4-img.png" alt="" class="new__img">
                                <h3 class="new__title">Tester</h3>
                                <span class="new__subtitle">Jpmorgan</span>
        
                                <div class="new__prices">
                                    <span class="new__price">SIEMENS</span>
                                </div>

                        
                            </div>
        
                        
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== TRICK OR TREAT ====================-->
            <!-- <section class="section trick" id="trick">
                <h2 class="section__title">Top Experties</h2>

                <div class="trick__container containers grid">
                    <div class="trick__content">
                        <img src="assets/img/trick-treat1-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Ravindra</h3>
                        <span class="trick__subtitle">Product Manager</span>
                        <span class="trick__price">Google</span>
                        
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat2-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Kingston</h3>
                        <span class="trick__subtitle">Software Developer</span>
                        <span class="trick__price">Walmart</span>
                      
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat3-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Sneha</h3>
                        <span class="trick__subtitle">Accessory</span>
                        <span class="trick__price">TCS</span>
                       
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat4-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Mackenzie</h3>
                        <span class="trick__subtitle">Candy</span>
                        <span class="trick__price">SIEMENS</span>
                        
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat4-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Warner</h3>
                        <span class="trick__subtitle">Candy</span>
                        <span class="trick__price">Microsoft</span>
                        
                    </div>

                     <div class="trick__content">
                        <img src="assets/img/trick-treat5-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Pumpkin</h3>
                        <span class="trick__subtitle">Candy</span>
                        <span class="trick__price">$19.99</span>
                        <button class="button trick__button">
                            <i class='bx bx-cart-alt trick__icon'></i>
                        </button>
                    </div>

                    <div class="trick__content">
                        <img src="assets/img/trick-treat6-img.png" alt="" class="trick__img">
                        <h3 class="trick__title">Ghost</h3>
                        <span class="trick__subtitle">Accessory</span>
                        <span class="trick__price">$17.99</span>
                        <button class="button trick__button">
                            <i class='bx bx-cart-alt trick__icon'></i>
                        </button>
                    </div>
                </div>
            </section> -->
            
            <!--==================== DISCOUNT ====================-->
            <section style="padding-bottom: 4rem;" class="discount-sec">
                <h2 style="margin-top: 25px;  padding-top: 3rem;" class="slick__title">Here what our members are saying</h2>
                    <div class="slick-sliders">
                        <div class="elements">
                            <div>
                                <img src="https://buffer.com/library/content/images/2020/05/Ash-Read.png" class="testi-img"/>

                                <div class="testi-sec">
                                    <h5 class="testi-name">Ravi</h5>
                                    <h3 class="testi-desc">
                                        ❝ We got our first lead through bluelearn! Right after my pitch in the bluelearn pitch tank competition, I got my first lead. Thanks a lot for this crazy community you guys have built.
                                    </h3>
                                </div>
                            </div>
                           
                        </div>
                        <div class="elements">
                            <div class="flexvar">
                                <img src="https://buffer.com/library/content/images/2020/05/Ash-Read.png" class="testi-img"/>

                                <div class="testi-sec">
                                    <h5 class="testi-name">Nagesh(Google)</h5>
                                    <h3 class="testi-desc">
                                        ❝ We got our first lead through bluelearn! Right after my pitch in the bluelearn pitch tank competition, I got my first lead. Thanks a lot for this crazy community you guys have built.
                                    </h3>
                                </div>
                            </div>
                           
                        </div>

                        <div class="elements">
                            <div class="flexvar">
                                <img src="https://buffer.com/library/content/images/2020/05/Ash-Read.png" class="testi-img"/>

                                <div class="testi-sec">
                                    <h5 class="testi-name">Vignesh</h5>
                                    <h3 class="testi-desc">
                                        ❝ We got our first lead through bluelearn! Right after my pitch in the bluelearn pitch tank competition, I got my first lead. Thanks a lot for this crazy community you guys have built.
                                    </h3>
                                </div>
                            </div>
                           
                        </div>
                        <div class="elements">
                            <div class="flexvar">
                                <img src="https://buffer.com/library/content/images/2020/05/Ash-Read.png" class="testi-img"/>

                                <div class="testi-sec">
                                    <h5 class="testi-name">Kandil</h5>
                                    <h3 class="testi-desc">
                                        ❝ We got our first lead through bluelearn! Right after my pitch in the bluelearn pitch tank competition, I got my first lead. Thanks a lot for this crazy community you guys have built.
                                    </h3>
                                </div>
                            </div>
                           
                        </div>
                        <div class="elements">
                            <div class="flexvar">
                                <img src="https://buffer.com/library/content/images/2020/05/Ash-Read.png" class="testi-img"/>

                                <div class="testi-sec">
                                    <h5 class="testi-name">Marks Thomas</h5>
                                    <h3 class="testi-desc">
                                        ❝ We got our first lead through bluelearn! Right after my pitch in the bluelearn pitch tank competition, I got my first lead. Thanks a lot for this crazy community you guys have built.
                                    </h3>
                                </div>
                            </div>
                           
                        </div>

                        <div class="elements">
                            <div class="flexvar">
                                <img src="https://buffer.com/library/content/images/2020/05/Ash-Read.png" class="testi-img"/>

                                <div class="testi-sec">
                                    <h5 class="testi-name">Madhu babu</h5>
                                    <h3 class="testi-desc">
                                        ❝ We got our first lead through bluelearn! Right after my pitch in the bluelearn pitch tank competition, I got my first lead. Thanks a lot for this crazy community you guys have built.
                                    </h3>
                                </div>
                            </div>
                           
                        </div>

                        <div class="elements">
                            <div class="flexvar">
                                <img src="https://buffer.com/library/content/images/2020/05/Ash-Read.png" class="testi-img"/>

                                <div class="testi-sec">
                                    <h3 class="testi-name">Ravi</h3>
                                    <h5 class="testi-desc">
                                        ❝ We got our first lead through bluelearn! Right after my pitch in the bluelearn pitch tank competition, I got my first lead. Thanks a lot for this crazy community you guys have built.
                                    </h5>
                                </div>
                            </div>
                           
                        </div>
                </div>
            </section>

            <!--==================== NEW ARRIVALS ====================-->
     

            <!--==================== OUR NEWSLETTER ====================-->
            <section style="margin-bottom: 25px;" class="section newsletter">
                <div class="newsletter__container container">
                    <h2 style="margin-bottom: 1rem !important;" class="section__title">Your next chapter, made possible with mentorship.</h2>
                    <p class="newsletter__description">
                        Connect with us for further queries
                    </p>

                    <form action="" class="newsletter__form">
                        <input type="text" placeholder="Enter your email" class="newsletter__input">
                        <button class="button">
                            Subscribe
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
            <footer class="footer section">
                <div class="footer__container container grid">
                    <div class="footer__content">
                        <a href="#" class="footer__logo">
                            <img src="assets/img/logo.png" alt="" class="footer__logo-img">
                        </a>

                        <p class="footer__description">Connect With experties <br> And tune your life.</p>
                        
                        <div class="footer__social">
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                                <i class='bx bxl-facebook'></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                                <i class='bx bxl-instagram-alt' ></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                                <i class='bx bxl-twitter' ></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title">About</h3>
                        
                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">About Us</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Features</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">News</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title">Our Services</h3>
                        
                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Consultaion</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Resume Review</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Seminars</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Workshops</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title">Our Company</h3>
                        
                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Blog</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">About us</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Our mision</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <span class="footer__copy">&#169; Bedimcode. All rigths reserved</span>

            
            </footer>

            <!--=============== SCROLL UP ===============-->
            <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
            </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script type="text/javascript">
    $(".slick-slider").slick({
   slidesToShow: 6,
   infinite:true,
   slidesToScroll: 1,
   autoplay: true,
   speed:2000,
   autoplaySpeed: 2000,
   pauseOnHover: false,
		cssEase: "linear",
        responsive: [
     {
       breakpoint: 768,
       settings: {
         slidesToShow: 2
       }
     }
   ]
     // dots: false, Boolean
    // arrows: false, Boolean
  });

  $(".slick-sliders").slick({
   slidesToShow: 3,
   infinite:true,
   slidesToScroll: 1,
   autoplay: true,
   speed:2000,
   autoplaySpeed: 2000,
   pauseOnHover: false,
		cssEase: "linear",
        responsive: [
     {
       breakpoint: 768,
       settings: {
         slidesToShow: 1
       }
     }
   ]
     // dots: false, Boolean
    // arrows: false, Boolean
  });

        </script>

    </body>
</html>